<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lsb.myapplicationw2.SendActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9961ffc3"
                android:gravity="center"
                android:lines="1"
                android:text="==============================================" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="제 목"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/send_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="제목 이름"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_paypeople_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="결제자"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/send_paypeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="결제자"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="총 액"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/send_maximum_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금 액"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_paypeople_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9961ffc3"
                android:gravity="center"
                android:lines="1"
                android:text="==============================================" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/send_paypeople_bank_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:visibility="gone"

            >

            <EditText
                android:id="@+id/send_bank_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="은행 이름"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/send_bank_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:digits="0123456789-"
                android:gravity="center"

                android:hint="계좌 번호"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9961ffc3"
                android:gravity="center"
                android:lines="1"
                android:text="==============================================" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_and_money_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="이름 금액 입력"
                android:textSize="24sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSendClicked"
                android:text="보내기"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>
